[configuration]

entry_symbol = "threen_library_init"
compatibility_minimum = "4.1"

[icons]

Threen = "res://bin/Threen.svg"

[libraries]

linux.x86_64.debug = "res://bin/libthreen.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://bin/libthreen.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libthreen.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libthreen.linux.template_release.arm64.so"
windows.x86_64.debug = "res://bin/libthreen.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://bin/libthreen.windows.template_release.x86_64.dll"
macos.debug = "res://bin/libthreen.macos.template_debug.framework"
macos.release = "res://bin/libthreen.macos.template_release.framework"
